# career-buddy

./: .gitignore  README.md  pom.xml
git-hooks/: pre-commit
src/main/java/com/CareerBuddy/: CareerBuddyApplication.java
src/main/java/com/CareerBuddy/bo/: RoleBO.java
src/main/java/com/CareerBuddy/config/: SwaggerConfig.java
src/main/java/com/CareerBuddy/config/security/: SecurityConfig.java
src/main/java/com/CareerBuddy/controller/: AdminController.java  RoleController.java
src/main/java/com/CareerBuddy/domain/: Role.java
src/main/java/com/CareerBuddy/dto/: RoleDTO.java
src/main/java/com/CareerBuddy/repository/: RoleRepository.java
src/main/java/com/CareerBuddy/service/: AdminService.java  RoleService.java
src/main/java/com/CareerBuddy/utils/transformers/: RoleTransformer.java
src/main/java/com/careerbuddy/: careerbuddyApplication.java
src/main/java/com/careerbuddy/bo/: RoleBO.java  UserBO.java
src/main/java/com/careerbuddy/config/: AppConfig.java  ManagedMongoConfig.java  SwaggerConfig.java
src/main/java/com/careerbuddy/config/security/: OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/careerbuddy/controller/: AdminController.java  AuthController.java
src/main/java/com/careerbuddy/domain/: UserDAO.java
src/main/java/com/careerbuddy/dto/: AuthResponse.java  InfoDTO.java  UserDTO.java
src/main/java/com/careerbuddy/exception/: ApiException.java  GlobalExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/careerbuddy/interfaces/: AdminServiceExternal.java  AuthServiceExternal.java
src/main/java/com/careerbuddy/model/: UserDAO.java
src/main/java/com/careerbuddy/repository/: UserRepository.java
src/main/java/com/careerbuddy/security/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/careerbuddy/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/careerbuddy/utils/: Initializer.java  StaticContext.java
src/main/java/com/careerbuddy/utils/constants/: ApplicationConstants.java
src/main/java/com/careerbuddy/utils/transformers/: UserTransformer.java
src/main/resources/: application.yml
src/test/java/com/CareerBuddy/: CareerBuddyApplicationTests.java
src/test/java/com/careerbuddy/: CareerBuddyApplicationTests.java
